# GSE-android-application

ServieclyApp/: build.gradle
ServieclyApp/app/: build.gradle  google-services.json
ServieclyApp/app/src/androidTest/java/com/example/mohamedahmedgomaa/servieclyapp/: ExampleInstrumentedTest.java
ServieclyApp/app/src/debug/res/values/: google_maps_api.xml
ServieclyApp/app/src/main/: AndroidManifest.xml
ServieclyApp/app/src/main/res/color/: bottom_navigation_color.xml
ServieclyApp/app/src/main/res/drawable/: button_background_blue.xml  card_background1.xml  card_background2.xml  card_background3.xml  card_background4.xml  card_background5.xml  centre_background.xml  centre_button.xml  centre_button1.xml  edittext_background1.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_brightness_medium_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24dp.xml  ic_location_city_black_24dp.xml  ic_menu2.xml  ic_menu_manage.xml  ic_menu_slideshow.xml  ic_money_black_24dp.xml  ic_my_location_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_place_black_24dp.xml  ic_security_black_24dp.xml  ic_send_gray_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_today_black_24dp.xml  ic_topbk.xml  ic_topbk1.xml  loading_shape.xml
ServieclyApp/app/src/main/res/drawable/color/: bottom_navigation_color.xml
ServieclyApp/app/src/main/res/layout/: activity_book_real_estate.xml  activity_citizen__profile.xml  activity_citizen_contacts.xml  activity_citizen_requests.xml  activity_comments_list.xml  activity_complaint.xml  activity_complaint_list.xml  activity_dashboard_home.xml  activity_education_home.xml  activity_finish_requests.xml  activity_health_home.xml  activity_home.xml  activity_justice_home.xml  activity_log_in.xml  activity_login_pin.xml  activity_main.xml  activity_maps.xml  activity_maps_request.xml  activity_maps_requests_amb.xml  activity_ministry.xml  activity_police_report_list.xml  activity_police_report_list_admin.xml  activity_real_estate_reservation_list.xml  activity_request_ambulance_list.xml  activity_request_educational_service.xml  activity_request_educational_service_list.xml  activity_request_service.xml  activity_requests_amlance_list.xml  activity_reserv_doc_app_list.xml  activity_reserv_doc_appointment.xml  activity_reserv_list_civil_regist.xml  activity_reservation.xml  activity_scanner.xml  activity_show_places.xml  activity_splash.xml  activity_student_certifcation.xml  activity_traffic_violations_admin_list.xml  activity_traffic_violations_list.xml  activity_vaccinations.xml  add_new_contact_layout.xml  (+50 more)
ServieclyApp/app/src/main/res/layout-v26/: content_main.xml
ServieclyApp/app/src/main/res/menu/: activity_mai_drawer.xml  activity_main1_drawer.xml  activity_main_drawer.xml  bottom_navigation.xml  main.xml  master_bottom_navigation.xml  searchfile.xml  searchfile2.xml
ServieclyApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ServieclyApp/app/src/main/res/values-ar/: strings.xml
ServieclyApp/app/src/main/res/values-v21/: strings.xml  styles.xml
ServieclyApp/app/src/main/res/values-v23/: styles.xml
(+102 files in other folders)
