<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LogIn"
    tools:context=".LogIn">


    <LinearLayout
        android:id="@+id/start"
        android:background="@drawable/ic_topbk1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >


        <ImageView
            style="@style/loginIMG"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginRight="10dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_two" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="@string/app_name"
            android:textColor="@color/whiteTextColor"
            android:textSize="30sp"
             android:textStyle="bold"
             />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/whiteTextColor"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="@string/app_slogn"
            android:textAlignment="center"
            android:textSize="15sp"/>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include

        android:id="@+id/include1"
        layout="@layout/content_main"
        android:layout_width="323dp"
        android:layout_height="251dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />

    <include
        android:id="@+id/include"
        layout="@layout/logintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="-90dp" />

</RelativeLayout>

</LinearLayout>
</ScrollView>