<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Vaccinations"
    tools:context=".Vaccinations">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/collapsing"
            android:fitsSystemWindows="true"
            app:title="@string/Bookvaccinationappointment"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/cardColorOrange"
            app:expandedTitleTextAppearance="@android:color/black">


            <LinearLayout
                android:gravity="center"
                android:src="@color/overlayBackground"
                android:background="@drawable/hero"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:background="@color/overlayBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <ImageView
                        android:maxHeight="90dp"
                        style="@style/homeCardImage"
                        android:src="@drawable/vacc"
                        android:id="@+id/img_food"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"/>
                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:title="@string/Reservation"
                app:titleTextColor="@color/whiteTextColor"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:id="@+id/nestedScrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    //chiled spinner
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSpChild"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/child"
                            android:layout_weight="1"/>
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spChild"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="18dp"
                            />

                    </LinearLayout>

                    //vaccination type  spinner
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSpVaccinationType"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/VaccinationType"
                            android:layout_weight="2"/>
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spVaccinationType"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="18dp"
                            />

                    </LinearLayout>

                    //heathcare type spinner
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSpHealthcareType"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/healthcare_type"
                            android:layout_weight="2"/>
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spHealthcareType"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="18dp"
                            />

                    </LinearLayout>
                    //state spinner
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSpStat"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/State"
                            android:layout_weight="1"/>
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spStat"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="18dp"
                            />

                    </LinearLayout>

                    //city spinner
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSpCity"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/City"
                            android:layout_weight="1"/>
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spCity"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="18dp"
                            />

                    </LinearLayout>

                    //region spinner
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSpRegion"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/Region"
                            android:layout_weight="1"/>
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spRegion"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="18dp"
                            />

                    </LinearLayout>

                    //distric spinner
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSpDistrict"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/District"
                            android:layout_weight="1"/>
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spDistrict"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="18dp"
                            />

                    </LinearLayout>

                    //healthcare spinner
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSpHealthcare"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/healthcare"
                            android:layout_weight="1"/>
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spHealthcare"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="18dp"
                            />

                    </LinearLayout>

                    //schedual spinner
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="30dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSpSchedual"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/schedual"
                            android:layout_weight="1"/>
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spSchedual"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="18dp"
                            />

                    </LinearLayout>





                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/cardColorOrange"
        android:src="@drawable/ic_send_black_24dp"
        android:id="@+id/btn_send"
        android:backgroundTint="@android:color/white"
        app:elevation="6dp"
        android:onClick="sendReservVacc"
        app:layout_anchor="@id/app_bar_layout"
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="true"
        app:layout_anchorGravity="bottom|right|end"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>