<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:hint="Contact Data"
            android:id="@+id/edtContactData"
            android:inputType="text"
            app:met_baseColor="@color/black"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            >


            <Button
                android:id="@+id/btnUpload"
                android:layout_width="120dp"
                android:layout_height="37dp"
                android:background="@drawable/centre_button"
                android:text="upload"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:textSize="12dp" />



        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>