apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.mohamedahmedgomaa.servieclyapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:29.0.0'
    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2@aar'
    implementation 'com.squareup.retrofit:retrofit:1.9.0' // dependency for Retrofit
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.0'
    implementation 'com.google.android.gms:play-services-location:11.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'


}
